//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6


Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

int ThirdDigital(int number)
{
    int res = 0;
    if (number >= -99 && number <= 99) // если 
        return 0;
    else
    {
        while (number > 1000)     // пока число больше 1000 мы делаем следующее бескончено. пример число 1234
        {
            number = number / 10; // переменной number присваиваем результат деления number на 10. 
        }                         // number = 1234 / 10 (number = 123,4)
        res = number % 10;        // % - знак вычисляет остаток от деления number на 10, 123,4 % 10 = 3,4 (десятые отсекаем, получаем 3)
        return res;
    }
}
int result = ThirdDigital(num);   // int result это пременная, которой присваивается результат работы метода ThirdDigital
if (result == 0)                  // если резултат равен нулю выводим:
    Console.WriteLine("Третьей цифры нет.");
else
    Console.WriteLine($"{num} --> {result}"); // в противном случае выводим число введённое пользователем и результат работы метода