//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
//6, 7 - выходной.
//НО дня с индексом 0 или 12 не существует.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите номер дня недели: ");
int dayInput = Convert.ToInt32(Console.ReadLine());

int DayOfWeek(int day)                  //Называем метод
{
    int dayNumber = 0;                  // 0 = день не является выходным, задаем изначально
    if ((day > 0) && (day < 8))         //задаём условие в каких пределах определяем выходной/невыходной
    {
        if ((day == 6) || (day == 7))
            return dayNumber = 1;       // 1 = день является выходным
        else return dayNumber;          // dayNumber == 0 (невыходной);
    }
    else return dayNumber = -1;         // -1 = введеное число не соответствует ни одному из дней недели
}

int weekDay = DayOfWeek(dayInput);      //перменной weekDay присвоить значение работы метода DayOfWeek с введеным пользователем числом
if (weekDay == 1)
    Console.WriteLine("Ура, наконец-то викенд!");
else if (weekDay == 0)
    Console.WriteLine("Сорри, надо ещё потрудиться.");
else if (weekDay == -1)
    Console.WriteLine("Введеное Вами число не соответствует ни одному из дней недели.");