// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//и на выходе показывает вторую цифру этого числа.

int N = 0;

    Console.Write("Введите натуральное трёхзначное число :"); //Запрашиваем у пользователя число
    N = Convert.ToInt32(Console.ReadLine()); //Считываем и преобразуем строку в Int 32


    if (N >= 100 && N <= 1000) //делаем проверку является ли число трёхзначным двойным условием &&
    {
        Console.WriteLine($"Вторая цифра числа {N} равна {(N%100 - N%10)/10}");
    } 
    else 
    {
        Console.WriteLine("Введённое число не является трёхзначным, повторите попытку");
    }
    